cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ch03
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ch03#readme>
homepage:       https://github.com/githubuser/ch03#readme
bug-reports:    https://github.com/githubuser/ch03/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ch03

library
  exposed-modules:
      Lib
      Parser
      Syntax
  other-modules:
      Paths_ch03
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec >=3.1
  default-language: Haskell2010

executable ch03-exe
  main-is: Main.hs
  other-modules:
      Paths_ch03
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch03
    , parsec >=3.1
  default-language: Haskell2010

test-suite ch03-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ch03
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch03
    , parsec >=3.1
  default-language: Haskell2010
