cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           untyped
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/untyped#readme>
homepage:       https://github.com/githubuser/untyped#readme
bug-reports:    https://github.com/githubuser/untyped/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/untyped

library
  exposed-modules:
      Eval
      Lib
      Parser
      Pretty
      Syntax
  other-modules:
      Paths_untyped
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.5
    , mtl
    , parsec >=3.1
    , pretty >=1.1
    , transformers
  default-language: Haskell2010

executable untyped-exe
  main-is: Main.hs
  other-modules:
      Paths_untyped
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.5
    , haskeline
    , mtl
    , parsec >=3.1
    , pretty >=1.1
    , transformers
    , untyped
  default-language: Haskell2010

test-suite untyped-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_untyped
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.5
    , mtl
    , parsec >=3.1
    , pretty >=1.1
    , transformers
    , untyped
  default-language: Haskell2010
